spring.datasource.url=jdbc:postgresql://34.21.48.189:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Q?>e@Uzz)152HN3u
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
