spring.datasource.url=jdbc:postgresql://10.15.114.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=X6ippfM>P">Kk@i5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
