`spring.datasource.url=jdbc:postgresql://10.238.0.3:5432/
spring.datasource.username=dbuser
spring.datasource.password=Qwsert@1234
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
