spring.datasource.url=jdbc:postgresql://10.15.114.3:5432/postgres
spring.datasource.username=postgres
spring.datasource.password={et63Ij$Ek(8\sxG
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
 
